
WHEEL_UP add volume 5; show-text "Volume: ${volume}"
WHEEL_DOWN add volume -5; show-text "Volume: ${volume}"

UP add volume 5; show-text "Volume: ${volume}"
DOWN add volume -5; show-text "Volume: ${volume}"