volume=50                              # default volume, 50 = unchanged
save-position-on-quit=yes

geometry=5%:5%

# Disable the On Screen Controller (OSC).
# osc=no
no-osd-bar #disable osd bar

#keep-open=yes